cff-version: 1.2.0
title: "BrainCore"
message: "If you use BrainCore, please cite it using the metadata below."
version: "1.1.5"
date-released: "2026-04-28"
authors:
  - family-names: Doney
    given-names: Trent
    name: "Trent Doney"
repository-code: "https://github.com/trentdoney/BrainCore"
url: "https://github.com/trentdoney/BrainCore"
license: "MIT"
keywords:
  - memory
  - postgres
  - pgvector
  - retrieval
  - knowledge graph
  - mcp
abstract: >-
  BrainCore is a PostgreSQL/pgvector memory system for operational
  knowledge. It combines a Bun write path, a Python retrieval library,
  a preserve schema, and hybrid retrieval over SQL, full-text search,
  vector similarity, and temporal expansion.
preferred-citation:
  type: software
  title: "BrainCore"
  authors:
    - family-names: Doney
      given-names: Trent
      name: "Trent Doney"
  version: "1.1.5"
  date-released: "2026-04-28"
  repository-code: "https://github.com/trentdoney/BrainCore"
  url: "https://github.com/trentdoney/BrainCore"
